inherit qt5 cmake

NAME="texworks"
VERSION=0.6.2
RELEASE=1
CATEGORY="Publishing"
REQUIRES="texlive-latex-recommended"
SUMMARY="TeX document editor with a simple GUI"
DESCRIPTION="An environment for authoring TeX (LaTeX, ConTeXt, etc) documents,
with a Unicode-based, TeX-aware editor, integrated PDF viewer, and a clean,
simple interface accessible to casual and non-technical users."
HOMEPAGE="https://www.tug.org/texworks/"
SRC_URI="https://github.com/TeXworks/texworks/archive/release-${VERSION}/texworks-release-${VERSION}.tar.gz"
SRC_DIR="texworks-release-${VERSION}"
PATCH_URI="0.6.2-find-poppler.patch"

CYGCMAKE_ARGS="-DWITH_LUA=OFF"
